VSCodium/User/settings.json (before)
{
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "workbench.iconTheme": "catppuccin-mocha",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.autohide": true,
    "editor.scrollPredominantAxis": false,
    "apc.buttons": [

    ],
    "apc.sidebar.titlebar": {},
    "workbench.editor.wrapTabs": true,
    "svelte.enable-ts-plugin": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "explorer.confirmDragAndDrop": false,
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.enabled": false,
    "zenMode.fullScreen": false,
    "zenMode.silentNotifications": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontFamily": "JetBrainsMonoNL NFM Thin",
    "database-client.autoSync": true,
    "editor.minimap.enabled": false,
    "dineug.erd-editor.theme.appearance": "dark",
    "dineug.erd-editor.theme.grayColor": "mauve",
    "dineug.erd-editor.theme.accentColor": "violet",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "workbench.settings.applyToAllProfiles": [

    ],
    "workbench.editor.enablePreview": false,
    "python.defaultInterpreterPath": "/bin/python",
    "workbench.activityBar.location": "top",
    "window.customTitleBarVisibility": "never",
    "zenMode.showTabs": "none",
    "zenMode.centerLayout": false,
    "chat.commandCenter.enabled": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "php.problems.exclude": {
        "/": [
            "php_to_string_interpolation"
        ]
    },
    "files.autoSave": "onWindowChange",
    "explorer.confirmDelete": false,
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "glassit.alpha": 1,
    "editor.inlayHints.fontFamily": "JetBrainsMonoNerdFont-Light",
    "workbench.colorTheme": "Wal",
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}

VSCodium/User/settings.json (after)
{
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "workbench.iconTheme": "catppuccin-mocha",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.autohide": true,
    "editor.scrollPredominantAxis": false,
    "apc.buttons": [

    ],
    "apc.sidebar.titlebar": {},
    "workbench.editor.wrapTabs": true,
    "svelte.enable-ts-plugin": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "explorer.confirmDragAndDrop": false,
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.enabled": false,
    "zenMode.fullScreen": false,
    "zenMode.silentNotifications": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontFamily": "JetBrainsMonoNL NFM Thin",
    "database-client.autoSync": true,
    "editor.minimap.enabled": false,
    "dineug.erd-editor.theme.appearance": "dark",
    "dineug.erd-editor.theme.grayColor": "mauve",
    "dineug.erd-editor.theme.accentColor": "violet",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "workbench.settings.applyToAllProfiles": [

    ],
    "workbench.editor.enablePreview": false,
    "python.defaultInterpreterPath": "/bin/python",
    "workbench.activityBar.location": "top",
    "window.customTitleBarVisibility": "never",
    "zenMode.showTabs": "none",
    "zenMode.centerLayout": false,
    "chat.commandCenter.enabled": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "php.problems.exclude": {
        "/": [
            "php_to_string_interpolation"
        ]
    },
    "files.autoSave": "onWindowChange",
    "explorer.confirmDelete": false,
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "glassit.alpha": 1,
    "editor.inlayHints.fontFamily": "JetBrainsMonoNerdFont-Light",
    "workbench.colorTheme": "Wal",
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "fiveServer.php.executable": "/usr/bin/php",
    "[yaml]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}

VSCodium/User/settings.json (diff)
@@ -68,5 +68,9 @@
     },
     "[javascript]": {
         "editor.defaultFormatter": "denoland.vscode-deno"
+    },
+    "fiveServer.php.executable": "/usr/bin/php",
+    "[yaml]": {
+        "editor.defaultFormatter": "denoland.vscode-deno"
     }
 }
